{
    "name": "Okta Token Brand Demonstration",
    "description": "Demonstrate OAuth authorization servers with branded stub applications.",
    "repository": "https://github.com/andymarch/Token-Brand-Demo",
    "logo": "https://www.okta.com/sites/all/themes/Okta/images/logos/developer/Dev_Logo-02_Large.png",
    "keywords": ["oauth", "oidc", "okta"],
    "addons": [ "okta" ],
    "env": {
        "SESSION_SECRET":{
            "description": "A secret key for session data.",
            "generator": "secret"
        },
        "SCOPES": {
            "description": "OAuth scopes to request on login",
            "value": "openid profile"
        },
        "BASE_URI": {
          "description": "The URI which will be used to host the application",
          "value": ""
        },
        "BRAND": {
          "description": "The brand name to show in the app.",
          "value": "Token Brand Demonstration"
        },
        "BRANDING_CSS": {
          "description": "Absolute url to branding css file.",
          "value": "",
          "required": false
        },
        "TOKEN_AUD": {
          "description": "The AUD claim of the user token.",
          "value": "api://default"
        }
    },
    "success_url": "/"
  }
  